# physics-app-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iwandepe/physicsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwandepe/physicsapp/: ConversionFragment.kt  CountAreaFragment.kt  CountVolumeFragment.kt  CountingPhysicsFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_conversion.xml  fragment_count_area.xml  fragment_count_volume.xml  fragment_counting_physics.xml  fragment_login.xml  fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iwandepe/physicsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
