<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.iwandepe.physicsapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.iwandepe.physicsapp.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_conversionFragment"
            app:destination="@id/conversionFragment" />
        <action
            android:id="@+id/action_menuFragment_to_countAreaFragment"
            app:destination="@id/countAreaFragment" />
        <action
            android:id="@+id/action_menuFragment_to_countVolumeFragment"
            app:destination="@id/countVolumeFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversionFragment"
        android:name="com.iwandepe.physicsapp.ConversionFragment"
        android:label="fragment_conversion"
        tools:layout="@layout/fragment_conversion" />
    <fragment
        android:id="@+id/countAreaFragment"
        android:name="com.iwandepe.physicsapp.CountAreaFragment"
        android:label="fragment_count_area"
        tools:layout="@layout/fragment_count_area" />
    <fragment
        android:id="@+id/countVolumeFragment"
        android:name="com.iwandepe.physicsapp.CountVolumeFragment"
        android:label="fragment_count_volume"
        tools:layout="@layout/fragment_count_volume" />
</navigation>